# Remove-Ads-Purchase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ernest/removeadspurchase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernest/removeadspurchase/: MainActivity.java  MyApplication.java
app/src/main/java/com/ernest/removeadspurchase/controller/: MainActivity.java
app/src/main/java/com/ernest/removeadspurchase/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ernest/removeadspurchase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
